#######################################
# Syntax Coloring Map For NTRIPSever
#######################################

#######################################
# Library (KEYWORD3)
#######################################

NTRIPSever	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

ntrip_s	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

subStation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
